<!DOCTYPE html>
<html>
<center>
<title>Dice</title>
<h1 style="color:white">DICE ROLLER</h1>
<body class="body1">
<style>
    a{
        text-decoration:none;
        color:#FFFFFF;
    }
.body1{
    background-color:black
    }
.div1{
    width: 610px;
	height: 350px;
	margin: 50px;
    background-color:
    lightgrey;border:2px;
    width:700px;
    }
.div2{
    background-color:black;
    border:2px;
    width:200px;
    height:200px;
    position:relative;
    display:inline-block;
    margin:70px
    }
.div3{
    background-color:black;
    border:2px;
    width:200px;
    height:200px;
    margin-top:10px;
    position:relative;
    display:inline-block;
    margin:70px
}
.dot{
    width: 20px;
    height: 20px;
    background-color:#fff;
    border-radius:50%;
    background:radial-gradient( #fff 20%, #ccc 50% , #000 85%);
    position: absolute;
}
.text{
    font-size:30px;
    font-family:'curier';
    text-align:center;
    transition: all 1.5s;
    color:white;
}	
.dot1{
			top: 30px;
			left: 40px;
		}
		.dot2{
			top: 85px;
			left: 40px;
		}
		.dot3{
			top: 140px;
			left: 40px;
		}
		.dot4{
			left: 135px;
			top:30px;	
		}
		.dot5{
			left: 135px;
			top:85px;
		}
		.dot6{
			left: 135px;
			top:140px;
		}
		.dot7{
			left:87px;
			top:85px;
			display:none;
		}
        #button{
			width: 200px;
			height: 40px;
			background-color:white;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			text-align:center;
			border-radius:10% 10% 10% 10%/50% 50% 50% 50%;
			line-height:40px;
			font-size: 30px;
			font-family: 'curier';
		}
       
</style>
<script>
</script>
<div class="text"><h1>START SHAKING</h1></div>
<div class="div1">
    <div class="div2" style = "">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
        <div class="dot dot6"></div>
    </div>
    <div class="div3">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
        <div class="dot dot6"></div>
    </div>
</div>
<div id="button"><a href="#" style="color:black">shake it!</a></div>
</body>
</center>
</html>